# maven-jpkg

./: README.md  pom.xml
src/main/java/ir/moke/jpkg/: ArchivePluginMojo.java  ArchiveUtils.java  JosDependency.java  JpkgArchive.java  YamlUtils.java
src/main/java/ir/moke/yaja/: ArchivePluginMojo.java  ArchiveUtils.java  Dependency.java  JosDependency.java  YajaArchive.java  YamlUtils.java
src/test/java/ir/moke/yaja/: AppTest.java
